# DIY_WEB

DIY/: .project  pom.xml
DIY/WebContent/: bower.json  error.jsp  login.jsp  logout.jsp  package.json  signup.jsp
DIY/WebContent/AdminLTE-2.3.3/: index.html
DIY/WebContent/bower_components/angular/: angular.js
DIY/WebContent/bower_components/angular-bootstrap/: angular-bootstrap-lightbox.js
DIY/WebContent/bower_components/angular-ui-router/release/: angular-ui-router.min.js
DIY/WebContent/custom/js/: script.js
DIY/WebContent/modules/: app.js  bootstrap.js  route.js
DIY/WebContent/modules/admintasks/: admintasks.app.js  admintasks.controller.js  admintasks.service.js
DIY/WebContent/modules/admintasks/category/: category.controller.js  category.html
DIY/WebContent/modules/admintasks/gst/: gst.controller.js
DIY/WebContent/modules/admintasks/updatelicense/: updatelicense.html
DIY/WebContent/modules/auth/: auth.bootstrap.js  auth.model.js  auth.module.js  auth.service.js  changePassword.controller.js  forgetPassword.controller.js  login.controller.js  logout.controller.js  signup.controller.js
DIY/WebContent/modules/common/: common.app.js  common.route.js
DIY/WebContent/modules/common/directives/aside/left/: asideLeftDrct.js
DIY/WebContent/modules/common/directives/aside/right/: asideRightDrct.html  asideRightDrct.js
DIY/WebContent/modules/common/directives/breadcrumb/: breadcrumbDrct.js
DIY/WebContent/modules/common/directives/footer/: footerDrct.js
DIY/WebContent/modules/common/directives/form/: vform.directive.js  vform.service.js
DIY/WebContent/modules/common/directives/form/fileUpload/: fileUpload.directive.js
DIY/WebContent/modules/common/directives/form/input/: filetype.directive.js  vinput.directive.js
DIY/WebContent/modules/common/directives/form/select/: vselect.directive.js
DIY/WebContent/modules/common/directives/form/textarea/: vtextarea.directive.js
DIY/WebContent/modules/common/directives/header/: headerDrct.js
DIY/WebContent/modules/common/directives/menu/: menuDrct.js
DIY/WebContent/modules/common/directives/tab/: tab.directive.js
DIY/WebContent/modules/common/services/: cache.service.js  http.service.js  lookup.store.service.js  modal.service.js  notify.service.js  store.service.js
DIY/WebContent/modules/home/: home.controller.js  home.html  home.service.js
DIY/WebContent/modules/report/: report.controller.js  report.model.js  report.route.js
DIY/WebContent/modules/sell/: sell.route.js
DIY/WebContent/modules/shop/: shop.app.js  shop.model.js
DIY/WebContent/modules/shop/addshop/: addshop.addmodal.html
DIY/WebContent/modules/shop/updateshop/: updateshop.updatemodal.html
DIY/WebContent/modules/stock/: stock.controller.js  stock.route.js
DIY/src/main/java/com/diy/controller/: AuthController.java  DataController.java  RegistrationController.java
DIY/src/main/java/com/diy/model/: DIYSerial.java
DIY/src/main/java/com/diy/model/eo/: EOFunActivity.java  EOImage.java  EOObject.java  EOUser.java
DIY/src/main/java/com/diy/model/hp/: HPJsonEntityObject.java  HPJsonObject.java  HPLogin.java  HPMsgObject.java  HPMsgTempl.java
DIY/src/main/java/com/diy/model/lk/: LKRole.java  LKUnit.java
DIY/src/main/java/com/diy/security/: DIYApplicationObject.java  DIYContextListener.java
DIY/src/main/java/com/diy/services/: DBServices.java  EmailServices.java  NotificationServices.java
DIY/src/main/java/com/diy/util/: DataUtil.java  EOObjectUtil.java  HibernateUtil.java  JSONUtil.java  NotificationUtil.java  VEMSUtil.java
DIY/src/main/resources/: conf.properties  hibernate.cfg.xml
DIY/src/main/resources/data/: emailTempl.json  genericMail.txt
DIY/src/test/java/: EncryptTest.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
